<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOABOMOABOM</title>
    <link rel="icon" type="image/x-icon" href="../img/milk.ico">
    <link href="../css/moabomoabom.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" defer src="../js/play_opening_audio.js"></script>
    <style>
        #video-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            pointer-events: none;
            background: url('../img/moabomoabom_img/O.png') center bottom no-repeat;
            background-size: cover;
            animation: moveBackground 26.5s linear 1 forwards;
        }

        @keyframes moveBackground {
            0% {
                background-position: center bottom;
            }
            100% {
                background-position: center top;
            }
        }

        #content {
            position: fixed;
            top: 52.5%;
            left: 42.5%;
            z-index: 1;
            color: #fff;
            text-align: center;
            padding: 20px;
            opacity: 0;
            animation: fadeInContent 2s linear 26.5s forwards;
        }

        @keyframes fadeInContent {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div id="video-background"></div>
    <audio class="opening-audio" autoplay loop>
        <source src="https://www.cs.drexel.edu/~ays36/Media/Audio/Personal_Site/Milk/Milk2_OST__021_death_music_.mp3?" type="audio/mp3">
    </audio>
    <div id="content" style="">
        <a id="next-page-link" href="https://rokawoo.neocities.org/moabomoabom/fall.html" style="font-size: 50px;">Reach Out</a>
    </div>
</body>
</html>
