<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roka Not FOUND</title>
    <link rel="icon" type="image/x-icon" href="img/AugCat.ico">
    
    <style>
    body::-webkit-scrollbar{
      display: none;
    }
    
    body {
      background-image: url('img/back/questionMarkRed.gif');

      overflow-x:hidden; 
      overflow-y:shown;
    }
    
    h1 {
      text-align: left;
      font-size: 72px;
      color: white;
      background-color: #d20000;
      display: inline;
      padding: 5px 10px;
    }
      
    p {
      text-align: center;
      font-size: 24px;
      color: white;
      background-color: #d20000;
      display: inline;
      padding: 5px 10px;
    }  
    </style>
    
  </head>
  <body>
    <h1 style="position: Absolute; left: 1%; top: 0%;">Error 404:</h1>
    <h1 style="position: Absolute; left: 1%; top: 92px;">Roka Not Found</h1>
    <iframe width="528px" height="1px" style="position: Absolute; left: 1%; top: 240px;" src="https://www.youtube.com/embed/ThLx8Urd2Zo?controls=0&rel=0&loop=1&autoplay=1"> </iframe>
  </body>
</html>
